@import url('https://fonts.googleapis.com/css2?family=Belanosima:wght@400;600;700&family=Kablammo&family=Kanit:wght@300;500;600;700&family=Poppins:wght@200;400;600;700&family=Titillium+Web:wght@400;600;700&family=Victor+Mono:wght@300;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --backgraund: #1a0213;
  --color--primary: #e1eab5;
}
body{
  background-color: var(--backgraund);
  font-family: 'Victor Mono', monospace;
}
nav{
  background: #ff8502;
  height: 80px;
  width: 100%;
}
label.logo{
  color: white;
  font-size: 35px;
  line-height: 80px;
  padding: 0 100px;
  font-weight: bold;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
  text-decoration: none;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
@media (max-width: 952px){
  label.logo{
    font-size: 30px;
    padding-left: 50px;
  }
  nav ul li a{
    font-size: 16px;
  }
}
@media (max-width: 858px){
  .checkbtn{
    display: block;
  }
  ul{
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #753d00;
    top: 80px;
    left: -100%;
    text-align: center;
    transition: all .5s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  nav ul li{
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a{
    font-size: 20px;
  }
  #check:checked ~ ul{
    left: 0;
  }
}
/* SECTION DE HEADER */
.header{
  width: 100%;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.texto__header{
  padding: 20px;  
}
.gerson:hover{
  color: #e52165;
}
.linea__header{
  border-bottom: 3px solid white;
  width: 80%;
  margin-top: -30px;  
}
.parrafo__header{
  color: var(--color--primary);
}
.texto__header h1{
  text-transform: capitalize;
  font-size: 45px;
  color: var(--color--primary);
  font-weight: 700;
  word-spacing: -10px;
}
.icons___header a{
  color: var(--color--primary);
  font-size: 35px;
  display: flex;
}
.icons___header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.button__header{
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(90deg, #e52165, #a3125a);
  border-radius: 10px 20px 10px 20px;
  width: 200px;
}
.button__header a{
  text-decoration: none;
  color: var(--color--primary);
  text-align: center;
  height:35px;
  font-size: 17px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: capitalize;
}
.flecha{
  color: var(--color--primary);
  font-size: 40px;
}
/* ABOUT */
.about{
  width: 100%;
  height: 60vh;
}
.about__title{
  width: 100%;
  padding: 50px;
  font-size: 40px;
  text-transform: capitalize;
  color: var(--color--primary);
}
.about__parrafo{
  width: 95%;
  padding-left: 50px;  
  text-align: left;
  color: var(--color--primary);
  line-height: 38px;
}
/*  PROYECTOS  */
.projects{
  width: 100%;
  height: 100vh;
  margin-top: 80px;
}
.projects__tile{
  padding-left: 50px;
}
.projects__tile h2{
  font-size: 50px;
  color: var(--color--primary);
  margin-bottom: 20px;
  text-transform: capitalize;
}
.projects__tile h3{
  color: var(--color--primary);
  font-size: 15px;
}
/* CARDS */
.projects__card{
  margin: 30px;
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 30px;
}
.card{
  height: 400px;
  background-color: #e1eab5;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
  border-radius: 20px;
}
.card__left img{
  width: 100%;  
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.card__left{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card__rigth{
  display: flex;
  flex-direction: column;
  height: 80%;
  padding: 20px;
}
.iconstegnologi{
  font-size: 40px;
  color: black;
  margin-top: 20px;
}
.card__rigth___buttom{
  margin-top: 20px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
  width: 90%;
  cursor: pointer;
}
.card__rigth___buttom a{
  text-decoration: none;
  color: var(--color--primary);
  text-transform: capitalize;
}
.buttom__git{
  color: var(--color--primary);
  background: linear-gradient(90deg, #e52165, #a3125a);
  border-radius: 10px 20px 10px 20px; 
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.demo{
  color: var(--color--primary);
  background: linear-gradient(90deg, #e52165, #a3125a);
  border-radius: 10px 20px 10px 20px; 
  width: 150px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.card__rigth__text h2{
  margin-bottom: 20px;
  font-size: 30px;
}
.card__rigth__text h3{
  font-size: 17px;
  line-height: 25px;
  font-weight: 400;
  text-align: left;
}
/*CONTACTANOS*/
.contactanos{
  width: 100%;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}
.title__contactanos{
  text-align: center;
  width: 70%;
}
.title__contactanos h2{
  font-size: 20px;
  color: var(--color--primary);
}
.buttom__contactanos{
  margin-top: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.buttom__contactanos a{
  color: var(--color--primary);
  background: linear-gradient(90deg, #e52165, #a3125a);
  border-radius: 10px 20px 10px 20px; 
  width: 220px;
  height: 40px;
  text-decoration: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:20px;
  text-transform: capitalize;
}
/* FOOTER */
.footer{
  text-align: center;
  color: var(--color--primary);
  text-transform: uppercase;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
  background-color: #ff8502;
}
@media screen and (max-width: 768px) {
  /* Agrega aquí tus estilos específicos para tablet */
  .topnav a:not(:first-child){
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
    color: var(--color--primary);
    font-size: 20px;
    padding: 15px 20px;
  }
  .topnav.responsive{
    position: relative;
    height: auto;
    background-color: aqua;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .texto__header h1{
    font-size: 35px;
    text-align: center;
  }
  .title__contactanos{
    width: 100%;
  }
  .projects__card {
    margin: 0;
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(1 , 1fr);
    gap: 30px;
  }
  .card{
    display: block;
    height: 500px;
    margin-top: 120px;
    width: 350px;
  }
  .card__left img{
    width: 100%;
    height: auto;
    margin-top: -120px;
  }
  .card__left{
    padding-left: 0;
    height: 30%;
  }
  .projects__card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 480px) {
  .texto__header h1{
    text-align: center;
  }
  .texto__header h1{
    font-size: 23px;
  }
  .projects__tile h3{
    width: 90%;
  }
  .about__parrafo{
    line-height: 28px;
  }
  .navabr__rigth{
    display: none;
  }
  .card__rigth__text h3{
    font-size: 14px;
  }
}
@media screen and (max-width: 600px) {

}
